import random
n=int(input('Введите длину списка:\n'))
A=[]
result=1
for i in range(n):
    a=random.randint(1,100)
    A.append(a) 
    # находим элементы с нечетным индексом и их произведение
    if i%2==1:
        result*=A[i]
# выведем список для наглядности
print(A)
# выведем произведение нечетных элементов
print(result)
# определим и покажем элемент с максимальным значением
m=max(A)
print(m)
# удаляем элемент с максимальным значением
A.remove(m)
# покажем список с исключенным максимальным элементом
print(A)